<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: yellow;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: violet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blueviolet;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blanchedalmond;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(1,1,1,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: beige;
}



.dropdown:hover .dropdown-content {
  display: block;
}


.new{

color: crimson;
size: 30px;
text-decoration: wavy;

}


</style>
</head>
<body>

    <h2 class="new"><center>SUBRISE ROAST CAFE</center></h2>

    <nav>

        <div class="navbar">
            <a href="#home">HOME</a>
            <a href="#services">SERVICES</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">hotdodge</a>
                <a href="#">Burger</a>
                <a href="#">dosa-idli</a>
              </div>
            </div> 
          </div>
          
          
          

    </nav>



</body>
</html>
